
Player.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
down
  rotate: false
  xy: 74, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 110, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
left
  rotate: false
  xy: 38, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
up
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
up
  rotate: false
  xy: 92, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
right
  rotate: false
  xy: 128, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
right
  rotate: false
  xy: 56, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
