# libgdx-sandbox

./: pom.xml
api/: pom.xml
api/src/main/java/com/rafaelbandim/dto/: MoveInputDTO.java  PayloadClasses.java  PlayerDTO.java  PlayersDTO.java  Vector2DTO.java
api/src/main/java/com/rafaelbandim/network/: BodyType.java  GameRequest.java  GameResponse.java  GameResponseType.java  GenericPayload.java  Status.java
client-desktop/: pom.xml
client-desktop/src/main/java/com/rafaelbandim/: Camera.java  DesktopApplication.java  DesktopApplicationBoot.java  GameApplication.java  GameScreen.java  GameState.java
client-desktop/src/main/java/com/rafaelbandim/gameobjects/: Player.java
client-desktop/src/main/java/com/rafaelbandim/network/: Network.java
client-desktop/src/main/java/com/rafaelbandim/network/kryonet/: KryoClient.java  NetworkImpl.java  ResponseListenerImpl.java
client-desktop/src/main/java/com/rafaelbandim/service/: AtlasService.java  GenericRequest.java  LoginService.java  MoveService.java  PlayersService.java  ResponseProcessor.java  ServiceRegistry.java
client-desktop/src/main/resources/: log4j2.xml
client-desktop/src/main/resources/player/: Player.atlas
server/: pom.xml
server/src/main/java/com/rafaelbandim/: ServerApplicationBoot.java
server/src/main/java/com/rafaelbandim/cache/: GameState.java
server/src/main/java/com/rafaelbandim/server/: GameServer.java
server/src/main/java/com/rafaelbandim/server/kryonet/: KryonetServerImpl.java  RequestListenerImpl.java  ServiceRegistry.java
server/src/main/java/com/rafaelbandim/service/: EchoService.java  LoginService.java  MoveService.java  PlayersService.java  RequestProcessor.java
server/src/main/java/com/rafaelbandim/service/impl/: EchoServiceImpl.java  LoginServiceImpl.java  MoveServiceImpl.java  PlayersServiceImpl.java  RequestProcessorImpl.java
